# Secret Key for Flask(You can decide on your own)
SECRET_KEY=ThisIsMySecretKey

# OpenAI API Key
OPENAI_API_KEY=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

# Pexels API Key
PEXELS_API_KEY=bvBykzekENguD6xImobhQyii4L0CmvkAR78yM01Sk6F0hnTW6B1jhtv4
